---
codename: 'garlic'
name: 'Yu Yureka Black'
comment: 'wip'
icon: 'phone'
noinstall: true
maturity: .7
---

### Wiko Ufeel Prime, YU Yureka Black (YU5040), Smart HERO II, Casper VIA M2 and the BLU Life One X2 Mini

The 'garlic' flavour of handset were released around the world with various branding, providing a stylish mid-range phone at a reasonable price.
The Yu Yureka Black is a 5.0" phone with a 1080x1920p resolution display. The Snapdragon 430 chipset is paired with 4GB of RAM and 32GB of storage. The main camera is 13MP and the selfie camera is 8MP. The battery has a 3000mAh capacity.

The Wiko Ufeel Prime was announced in September 2016. Released September 2016.

The BLU Life One X2 Mini was announced in January 2017. Released January 2017 in Europe and North Americe.

The Yu Yureka Black was announced in June 2017. Released June 2017 in India.

I have no release info on the M2 or HERO II.

## Device Pictures

![Yureka Black](https://fdn2.gsmarena.com/vv/pics/yureka/yu-yureka-yu5040-1.jpg "Yu Yureka Black")

A port has been started [here](https://forums.ubports.com/topic/3702/yu-black-garlic).
